/* pagina */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --Dark-Magenta: hsl(303, 10%, 53%);
  --Ligh-Grayish: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --Very-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
}

body{
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;

}

.container{
  margin: 80px auto  !important ;
  display: flex ;
  flex-direction: column;
}

 /*Header*/
header{
  margin-bottom: 30px;
}

header h1{
  color: var(--Very-Magenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p}{
  color: var(--Dark-Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}
/*Stars*/
.stars{
  background: var(--Ligh-Grayish);
  border-radius: 4px;
  margin: 10px 10px  !important ;
  width: 338px;
  height: 80px;
  padding: 15px ;
  font-weight: 700;
  color: var(--Very-Magenta) ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestarts{
  min-width: 110px;
}

.stars .text{
  min-width: 240px;
  text-align: center;
}

.star-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

/*Cards*/

.container-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

}

.cards{
  margin: 16px 24px 0 24px !important ; 
  background-color: var(--Very-Magenta) ;
  border-radius: 10px;
  min-width: 330px;
  height: 250px;
  padding: 37px;
  color: var(--White);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img{
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards .name{
  font-weight: 700;
  grid-column: 2 / 3;
}

.cards .status{
  color: var(--Soft-Pink);
  grid-column: 2 / 3;
}

.cards p{
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin: 30px;
}

/*Footer*/
.attribution {
  font-size: 11px;
  text-align: center;

}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/* > 375 px */
@media only screen and (min-width:  376px){
  .star-container{
    padding: 0 25px;
  }

  .star1{
    align-self: flex-start;
  }

  .star3{
    align-self: flex-end;
  }

  .container-card{
    padding: 0 14px;
  }

    .card1{
    align-self: flex-start;
  }

  .card3{
    align-self: flex-end;
  }
}

/* > 768 px */
@media only screen and (min-width:  768px){

  body{
    background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 400px;
  }

  .stars{
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  .container-card{
    display: grid;
    grid-area: 1fr 1fr;
  }

  .card1{
    grid-column: 1 / 2;
    justify-content: center;
  }

  .card2{
    grid-column: 2 / 3;
    justify-content: center; 
  }

  .card3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

/* > 894 px */
@media only screen and (min-width:  895px){

  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 25px;
  }

  header{
    grid-column: 1 / 6;
  }

  .star-container{
    grid-column: 6 / -1;
  }

  .container-card{
    grid-column: 1 / -1;
  }

  Footer{
    grid-column: 1 / -1;
  }

}


/* > 1160 px */
@media only screen and (min-width: 1061px){

  body{
    background-size: 580px;
  }

  .container{
    margin: 125px auto;
    max-width: 1310px  !important ;
    height: 850px  !important ;
  }

  .container-card{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }

  .cards{
    margin: 0;
  }
}

/* > 1440 px */
@media only screen and (min-width:  1441px){
  header{
    max-width: 430px;
    margin: 0;
  }

  header h1{
    font-weight: 45px;
    text-align: center;
    margin: 0;
    line-height: 45px;
  }

  header p{
    text-align: left;
    margin: 15px 0 30px 0;
  }

  .star-container{
    grid-column: 7 / -1;
    padding: 0;
  }

}